<!DOCTYPE html>
<html lang="en">
  <head>
    <!--En-tête--> 
    <meta charset="utf-8" /> 
    <!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]--> 
    <link rel="stylesheet" href="style.css" />
    <title>Concurrent Kleene Algebra</title> 
    <link rel="shortcut icon" href="Images/cka.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">
      var ok="Images/green_tick.png"; var nope="Images/red-cross.png";
      var eyeopen = "Images/eye-open.png";
      var eyeclose = "Images/eye-close.png";
    </script>
    <script type="text/javascript" src="javascripts/cka.js"></script>
    <script src="http://visjs.org/dist/vis.js"></script>
    <style type="text/css">
      .auto {
      display:inline;vertical-align:top;
      border: 1px solid lightgray;
      }
      .center{ margin: auto;
      display:inline;vertical-align:top;}

      .output { margin:0px 20px 0px 20px; padding: 5px; border: 1px
      black dashed; }
    </style>
  </head>
  <body>
    <!--Corps-->

    <header id="top" class="box">
      <h1>
	<img src="Images/cka.svg" width="120"
	     class="nav_ico" alt="Logo"/>
	Concurrent Kleene Algebra</h1>
    </header>

    <div class="container">
      <nav class="box">
	<div class="menu">
	  <img src="Images/Gouvernail.svg" class="nav_ico" alt=""/>
	  <a class="menu_msg">Boldly go to:</a>
	  <hr> 
	  
	  <div class="list">
	    <div class="item"><a class="link" href="index.php">
		Home</a></div>
	    <div class="item"><a class="link" href="#docs">
		Related documents</a></div>
	    <div class="item"><a class="link" href="#intro">
		Software</a></div>
	    <div class="item"><a class="link" href="#manual">
		How-to</a></div>
	    <div class="item"><a class="link" href="#app_solve">
		Test equations</a></div>
	    <div class="item"><a class="link" href="#app_draw">
		View nets</a></div>
	    <div class="item"><a class="link" href="#app_details">
		Test equations (with details)</a></div>
	  </div>
	</div>
	<div class="space"></div>
	<div class="w3c">
	  <a href="http://validator.w3.org/check?uri=referer">
	    <img src="http://www.w3.org/Icons/valid-html401-blue"
		 style="border:0;width:60px;height:21px;"
		 alt="Valid XHTML 1.0!"/></a>
	  <a href="http://jigsaw.w3.org/css-validator/check/referer">
	    <img style="border:0;width:60px;height:21px;"
		 src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
		 alt="Valid CSS!" />
	  </a>
	</div>
      </nav>
      <div class="right">
	<section id="docs">
	  <header>
	    <table class="box">
	      <tr>
		<td style="width:88%">
		  <h2>Related Documents</h2>
		</td>
		<td style="width:300px;">
		  <a href="#top" class="bouton_rouge">
		    Back to top
		    <img src="Images/flecheblanchedroite.png" alt="" />
		  </a>
		</td>
	      </tr>
	    </table>
	  </header>
	</section>
	<section id="intro">
	  <header><table class="box"><tr><td style="width:88%">
		  <h2>Software : CKA</h2>
		</td>
		<td style="width:300px;">
		  <a href="#top"
		     class="bouton_rouge">
		    Back to top
		    <img src="Images/flecheblanchedroite.png" alt=""/>
		  </a>
		</td>
	      </tr>
	    </table>
	  </header>
	  <p>
	    <a class="link"
	       href="https://bitbucket.org/monstrencage/dec-cka-impl">
	      Bitbucket repository
	    </a>
	    (Private for the time being)
	  </p>
	  <p>Documentation:
	    <a class="link"
	       href="Files/cka.doc/index.html">link
	    </a>
	  </p>
	  <p>
	    Some online applications are also available below.
	  </p>
	</section>

	<section id="manual">
	  <header><table class="box"><tr><td style="width:88%">
		  <h2>Syntax for expressions and equations</h2>
		</td>
		<td style="width:300px;">
		  <a href="#top" class="bouton_rouge">
		    Back to top
		    <img src="Images/flecheblanchedroite.png" alt="" />
		  </a>
		</td>
	      </tr>
	    </table>
	  </header>
	  <p>
	    Equations should be entered like this:
	    <code>&lt;expr1&gt; &lt;cmp&gt; &lt;expr2&gt;</code>.
	  </p>
	  <p>An expression can use strings as variables/letters, and the
	    operations:
	  </p>
	  <ul>
	    <li>
	      <code>0</code>: the empty set;</li>
	    <li>
	      <code>1</code>: the empty process;</li>
	    <li>
	      <code>&lt;expr1&gt; + &lt;expr2&gt;</code>: the set
	      union;</li>
	    <li>
	      <code>&lt;expr1&gt; | &lt;expr2&gt;</code>: the parallel
	      product;</li>
	    <li>
	      <code>&lt;expr1&gt; . &lt;expr2&gt;</code>: the sequential
	      product;</li>
	    <li>
	      <code>&lt;expr1&gt;^+</code>: the transitive closure;</li>
	    <li>
	      <code>&lt;expr1&gt;^*</code>: the reflexive transitive
	      closure;</li>
	    <li>
	      <code>&lt;expr1&gt;{int}</code> : the iteration. For
	      instance, <code>(a.b){3}</code> is a shorthand
	      for <code>(a.b).(a.b).(a.b)</code>.</li>

	  </ul>
	  <p>You can also use brackets <code>(...)</code>.  The valid
	    comparaisons <code>&lt;cmp&gt;</code> are:
	  </p>

	  <ul>
	    <li>
	      <code>&lt;=</code>: loose inclusion
	    </li>
	    <li>
	      <code>&gt;=</code>: converse of the loose inclusion
	    </li>
	    <li>
	      <code>&lt;</code>: strict inclusion
	    </li>
	    <li>
	      <code>&gt;</code>: converse of the strict inclusion
	    </li>
	    <li>
	      <code>=</code>: equality
	    </li>
	    <li>
	      <code>=/=</code>: negation of the equality
	    </li>
	    <li>
	      <code>&lt;&gt;</code>: means that the two expressions are
	      incomparable,
	      <em>i.e.</em> neither one of them is included in the
	      other.
	    </li>
	  </ul>
	  <p>For instance,
	    <code>(a|b)^+.C + d &lt; d + a.b.C + (d|a)</code>
	    is an acceptable equation.
	  </p>

	</section>
	<section id="app_solve">
	  <header><table class="box"><tr><td style="width:88%">
		  <h2>Test equations</h2>
		</td>
		<td style="width:300px;">
		  <a href="#top"
		     class="bouton_rouge">Back to top
		    <img src="Images/flecheblanchedroite.png" alt=""/>
		  </a>
		</td>
	      </tr>
	    </table>
	  </header>
	  <div id="solve" class="applet">
	    <table>
	      <tr>
		<td id="solve_img"
		    style="vertical-align:top"></td>
		<td id="solve_in"
		    style="vertical-align:top"></td>
		<td id="solve_out"
		    style="vertical-align:top;padding-left:20px"></td>
	      </tr>
	    </table>
	  </div>
	</section>
	<section id="app_draw">
	  <header><table class="box"><tr><td style="width:88%">
		  <h2>View the net assicated with an expression</h2>
		</td>
		<td style="width:300px;">
		  <a href="#top"
		     class="bouton_rouge">Back to top
		    <img src="Images/flecheblanchedroite.png" alt=""/>
		  </a>
		</td>
	      </tr>
	    </table>
	  </header>
	  <div id="draw" class="applet">
	    <table>
	      <tr>
		<td id="draw_in"
		    style="vertical-align:top"></td>
		<td id="draw_out"
		    style="width:80%;height:500px;border:solid"></td>
	      </tr>
	    </table>
	  </div>
	</section>
	<section id="app_details">
	  <header><table class="box"><tr><td style="width:88%">
		  <h2>Details of the checking of an inequation</h2>
		</td>
		<td style="width:300px;">
		  <a href="#top" class="bouton_rouge">
		    Back to top
		    <img src="Images/flecheblanchedroite.png" alt="" />
		  </a>
		</td>
	      </tr>
	    </table>
	  </header>
	  <div id="details" class="applet">
	    <table>
	      <tr>
		<td id="solve_in1"
		    style="width:50%;text-align:right"></td>
		<td style="text-align:center">≤</td>
		<td id="solve_in2"
		    style="width:50%;text-align:left"></td>
	      </tr>
	    </table>
	    <p id="solve_res" style="text-align:center"></p>
	    <table>
	      <tr>
		<td>Net for the first expression:</td>
		<td></td>
		<td>Net for the second expression:</td>
	      </tr>
	      <tr>
		<td id="solve_net1"
		    style="width:50%;height:500px;border:solid"></td>
		<td></td>
		<td id="solve_net2"
		    style="width:50%;height:500px;border:solid"></td>
	      </tr>
	      <tr>
		<td>Automaton of the accepting runs:</td>
		<td></td>
		<td>Product automaton:</td>
	      </tr>
	      <tr>
		<td id="solve_auto1"
		    style="width:45%;height:500px;border:solid"></td>
		<td></td>
		<td id="solve_auto2"
		    style="width:45%;height:500px;border:solid"></td>
	      </tr>
	    </table>

	  </div>
	</section>
      </div>
    </div>
  </body>
</html>
